{
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-ask-user",
    "git:github.com/ykaratkou/cook"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "light/light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "tuiMode": "fullscreen"
}